// To-do
header {
    width: 100%;
    min-height: 6vh;
    display: grid;
    grid-auto-flow: column;
/*     padding: 1em;
 */    /* grid-template-columns: 1fr auto 1fr; */
}
.logo {
    display: grid;
    justify-content: start;
    align-content: start;
    text-transform: uppercase;
}
nav {
    display: grid;
    justify-content: end;
    align-content: center;
    grid-auto-flow: column;
    grid-gap: 1em;
}